DestDir=/downloads/completed
InterDir=/downloads/intermediate
NzbDir=/nzb
ScriptDir=/scripts
MainDir=/data
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
LockFile=${MainDir}/nzbget.lock
LogFile=${MainDir}/nzbget.log
WebDir=${AppDir}/webui
ConfigTemplate=${AppDir}/webui/nzbget.conf.template
RequiredDir=
CertStore=${AppDir}/cacert.pem
ControlIP=0.0.0.0
ControlPort=6789
FormAuth=yes
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=127.0.0.1
CertCheck=yes
UpdateCheck=stable
UMask=1000
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.Extensions=ExtendedUnrar.py
Category1.Aliases=
Category2.Name=Series
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=no
FlushQueue=yes
ContinuePartial=yes
PropagationDelay=0
ArticleCache=100
DirectWrite=yes
WriteBuffer=1024
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
DiskSpace=250
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
SkipWrite=no
RawArticle=no
ArticleRetries=3
ArticleInterval=10
ArticleTimeout=60
UrlRetries=3
UrlInterval=10
UrlTimeout=60
RemoteTimeout=90
DownloadRate=0
UrlConnections=4
UrlForce=yes
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
WriteLog=none
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=log
DebugTarget=log
LogBuffer=1000
NzbLog=yes
CrashTrace=yes
CrashDump=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
CrcCheck=yes
ParCheck=auto
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=400
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
ParRename=yes
RarRename=yes
DirectRename=yes
HealthCheck=delete
ParTimeLimit=0
ParPauseQueue=yes
Unpack=yes
DirectUnpack=yes
UnpackPauseQueue=yes
UnpackCleanupDisk=yes
UnrarCmd=${AppDir}/unrar
SevenZipCmd=${AppDir}/7za
ExtCleanupDisk=.par2, .sfv
UnpackIgnoreExt=.cbr
UnpackPassFile=
Extensions=ResetDateTime.py, Completion.py, DeleteSamples.py, flatten.py
ScriptOrder=ResetDateTime.py, Completion.py, DeleteSamples.py, flatten.py
ScriptPauseQueue=yes
ShellOverride=
EventInterval=0
Category2.DestDir=
Category2.Unpack=yes
Category2.Extensions=
Category2.Aliases=
DaemonUsername=root
Completion.py:AgeLimit=4
Completion.py:AgeSortLimit=48
Completion.py:CheckDupes=SameScore
Completion.py:ForceFailure=Yes
Completion.py:CheckLimit=10
Completion.py:MinArticles=50
Completion.py:MaxArticles=1000
Completion.py:FullCheckNoPars=Yes
Completion.py:Categories=
Completion.py:Servers=
Completion.py:FillServers=
Completion.py:MaxFailure=0
Completion.py:Verbose=No
Completion.py:Extreme=No
DeleteSamples.py:mediaExtensions=.mkv,.avi,.divx,.xvid,.mov,.wmv,.mp4,.mpg,.mpeg,.vob,.iso
DeleteSamples.py:maxSampleSize=200
DeleteSamples.py:SampleIDs=sample,-s.
flatten.py:DestinationDirectory=
flatten.py:AppendCategories=no